<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT JS Extra B5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2>Bài 1</h2>
      <div class="form-group">
        <label for="name">Họ tên khách hàng: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="name"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="income">Tổng thu nhập: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="income"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="soNguoi">Số người phụ thuộc: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soNguoi"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinhThue()" class="btn btn-success">
        Tính thuế thu nhập cá nhân
      </button>
      <p id="ketQuaB1"></p>
      <br />
      <br />
      <br />
      <h2>Bài 2</h2>
      <div class="form-group">
        <label for="code">Mã khách hàng: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="code"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <select class="custom-select" name="" id="userType">
          <option selected>Loại khách hàng</option>
          <option value="1">Nhà dân</option>
          <option value="2">Doanh nghiệp</option>
        </select>
      </div>
      <div class="form-group">
        <label for="soKetNoi">Số kết nối: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soKetNoi"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="soKenhCaoCap">Số kênh cao cấp: </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soKenhCaoCap"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinhTienCap()" class="btn btn-success">
        Tính tiền cáp
      </button>
      <p id="ketQuaB2"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
  </body>
</html>
